<!doctype html>

<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width" name="viewport"/>

    <link type="text/css" rel="stylesheet" href="TransitAd.css">
    <link rel="stylesheet" href="css/main.css">
    <script type="text/javascript" language="javascript" src="transitad/transitad.nocache.js"></script>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/jquery.ui.touch-punch.js"></script>
    <script type="text/javascript" src="js/jquery.fullPage.min.js"></script>
    <script type="text/javascript" src="js/placeholders.jquery.min.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
</head>

<body>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-MR6LSK"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MR6LSK');</script>
<!-- End Google Tag Manager -->

<iframe src="javascript:''" id="__gwt_historyFrame" tabIndex='-1'
        style="position:absolute;width:0;height:0;border:0"></iframe>

<noscript>
    <div style="width: 22em; position: absolute; left: 50%; margin-left: -11em; color: red; background-color: white; border: 1px solid red; padding: 4px; font-family: sans-serif">
        Your web browser must have JavaScript enabled
        in order for this application to display correctly.
    </div>
</noscript>
<div class="page-navigation-wrap">
    <div class="page-navigation">
        <a href="#" class="page-navigation__item current"></a>
        <a href="#" class="page-navigation__item"></a>
        <a href="#" class="page-navigation__item"></a>
    </div>
</div>
<div class="wrap" id="fullpage">
    <div class="section section--start">
        <div class="section__inner">
            <div class="top-section">
                <div class="logo"></div>
                <div class="text-logo">Реклама на транспорте</div>
            </div>
            <div class="bottom-section">
                <div class="bottom-section__col">
                    <div class="bottom-section__title">Кто мы?</div>
                    <div class="bottom-section__text"><b>TransitAd</b> - сервис, предоставляющий вам возможность найти и
                        рассчитать оптимальный маршрут общественного транспорта для размещения на нем вашей рекламы.
                    </div>
                </div>
                <div class="bottom-section__col">
                    <div class="bottom-section__title">Как пользоваться нашим сервисом?</div>
                    <div class="bottom-section__text">1. Найдите или отметьте адрес на карте</div>
                </div>
            </div>
        </div>
    </div>
    <div class="section">
        <div class="section__inner">
            <div class="map-wrap">
                <div class="map" id="mapContainer"></div>
                <div class="search-bar">
                    <div class="search-field" id="searchContainer">
                        <input type="text" class="search-input" id="pac-input" placeholder="Найти адрес"/>
                    </div>
                    <div id="listContainer" class="search-list"></div>
                    <div class="search-footer">
                        <table>
                            <tr>
                                <td>
                                    <div class="search-footer__title">Количество маршрутов</div>
                                </td>
                                <td>
                                    <div class="ui-slider-wrap">
                                        <div id="ui-slider-1"></div>
                                    </div>
                                </td>
                                <td>
                                    <div class="search-footer__result"><span id="amount">10</span> шт</div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="search-footer__title">В радиусе</div>
                                </td>
                                <td>
                                    <div class="search-footer__controls">
                                        <div class="ui-slider-wrap">
                                            <div id="ui-slider"></div>
                                        </div>
                                        <span class="button" id="calculate">Рассчитать</span>
                                    </div>
                                </td>
                                <td>
                                    <div class="search-footer__result"><span id="area">500</span> м</div>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section section--centered">
        <div class="section__inner">
            <div class="data-form">
                <div class="data-form__title">Оставить заявку</div>
                <div class="data-form__row">
                    <input type="text" id="company" placeholder="Название компании"/>
                </div>
                <div class="data-form__row">
                    <input type="text" id="activity" placeholder="Сфера деятельности"/>
                </div>
                <div class="data-form__row">
                    <input type="text" placeholder="Контактное лицо"/>
                </div>
                <div class="data-form__row">
                    <input type="email" placeholder="email"/>
                </div>
                <div class="data-form__row">
                    <input type="tel" placeholder="Контактный телефон"/>
                </div>
                <div class="data-form__row data-form__row--submit">
                    <input type="submit" class="button button--big" value="Отправить"/>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>
